In [1]:
import pandas as pd

In [2]:
df_ww = pd.read_csv('df_ww.csv')  # Cleaning data from BoxOfficeMojo.com

In [3]:
df_ww.head()

,Unnamed: 0,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%
1,1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%
2,2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%
3,3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%
4,4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%

In [10]:
df_ww.shape

(4571, 8)

In [11]:
df_ww.dtypes

Unnamed: 0        int64
Rank              int64
Release Group    object
Worldwide        object
Domestic         object
%                object
Foreign          object
%.1              object
dtype: object

In [12]:
df_ww = df_ww.drop('Unnamed: 0', axis = 1) #Dropping column 'Unnamed: 0'

In [13]:
df_ww

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%
1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%
2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%
3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%
4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%
...,...,...,...,...,...,...,...
4566,675,Jimi Hendrix Electric Church,"$1,818",-,-,"$1,818",100%
4567,676,Game Day,"$1,624","$1,624",100%,-,-
4568,677,The Hours and Times,"$1,273","$1,273",100%,-,-
4569,678,The Untold Story,$790,$790,100%,-,-
4570,679,The Portal,$685,-,-,$685,100%

In [14]:
df_ww = df_ww.drop('%.1', axis = 1) #Dropping column '%.1'

In [15]:
df_ww

,Rank,Release Group,Worldwide,Domestic,%,Foreign
0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996"
1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000"
2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000"
3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000"
4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826"
...,...,...,...,...,...,...
4566,675,Jimi Hendrix Electric Church,"$1,818",-,-,"$1,818"
4567,676,Game Day,"$1,624","$1,624",100%,-
4568,677,The Hours and Times,"$1,273","$1,273",100%,-
4569,678,The Untold Story,$790,$790,100%,-
4570,679,The Portal,$685,-,-,$685

In [18]:
rank = range(51)

df_ww_1 = df_ww[df_ww['Rank'].isin(rank)] #The top 50 movies for years 2014-2019

In [19]:
df_ww_1

,Rank,Release Group,Worldwide,Domestic,%,Foreign
0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996"
1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000"
2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000"
3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000"
4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826"
...,...,...,...,...,...,...
3937,46,Weathering with You,"$186,894,545","$7,778,682",4.2%,"$179,115,863"
3938,47,Gemini Man,"$173,469,516","$48,546,770",28%,"$124,922,746"
3939,48,Spies in Disguise,"$170,761,448","$66,451,655",38.9%,"$104,309,793"
3940,49,Hustlers,"$157,563,598","$104,963,598",66.6%,"$52,600,000"
3941,50,The Climbers,"$156,759,167","$487,157",0.3%,"$156,272,010"

In [20]:
pwd

'/Users/lenaya/DS/Flatiron_Mod_1_Project'

In [22]:
df_ww_1.to_csv('/Users/lenaya/DS/Flatiron_Mod_1_Project/df_ww_1.csv')